/* COLOR PALETTE: BASE MAIN - EEEEEE; GREY - 686D76; DARK GREY - 373A40; ACCENT - DC5F00*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

:root{
    --base-color: #000000;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),var(--base-color)),url(../images/train.png);
    background-size: cover;
    background-position: center;
    height: 70svh;
}

.logo{
    width: 40%;
    position: absolute;
    background-color: white;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 120px;
    font-family: 'Oswald', sans-serif;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.title-top{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #EEEEEE;
}

.title-top img{
    height: 120px;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 180px;
    text-decoration: none;
    display:inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color:black;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/*--feature--*/

#feature{
    width: 100%;
    padding: 50px 0;
    background-color: #EEEEEE;
}

.title-text{
    text-align: center;
    padding-bottom: 20px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: var(--base-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--base-color),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10)deg;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 80px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--base-color);
}

.features p{
    font-size: 20px;
}

.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--base-color);
    border: 1px solid var(--base-color);
}

.feature-text{
    padding: 0 20px;
    text-align: initial;
}

.sc-description{
    padding: 0 20px;
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }

    .features{
        flex-basis: 100%;
    }

    .features-img{
        flex-basis: 100%;
    }

    .features-img img{
        width: 100%;
    }
}

/*--service--*/

#service{
    width: 100%;
    padding: 50px 0;
    background: white;

}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}

.single-service{
    flex-basis: 35%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),var(--base-color));
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 35% !important;
    }
}

/*-- Testimonial --*/

#testimonial{
    width: 100%;
    padding: 50px 0;
    background-color: #EEEEEE;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    background-color: white;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 100px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: var(--base-color);
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*-- footer --*/

#footer{
    padding: 100px 0 20px;
    background-color: white;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: var(--base-color);
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid var(--base-color);
    margin: 40px 5px 0;
    color: var(--base-color);
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: var(--base-color);
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}